<style>
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #collection-1579 {
    padding: var(--sectionPadding);
  }
  span.caption {
    font-size: 0.9rem;
    color: black;
  }
  span.caption:hover {
    color: red;
  }
  #collection-1579 .cs-container {
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);
  }
  #collection-1579 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #collection-1579 .cs-title {
    margin: 0;
  }
  #collection-1579 .cs-topper {
    color: red;
  }
  #collection-1579 .cs-card-group {
    list-style: none;
    width: 100%;
    margin: auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: clamp(1rem, 3vw, 1.25rem);
  }
  #collection-1579 .cs-item {
    text-align: center;
    max-width: 100%;
    grid-column: span 12;
    position: relative;
  }
  #collection-1579 .cs-item:hover .cs-picture img {
    /* opacity: .5; */
    transform: scale(1.3);
  }
  #collection-1579 .cs-item:hover .cs-category {
    color: var(--primary);
  }
  #collection-1579 .cs-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #collection-1579 .cs-picture {
    width: 100%;
    height: 62vw;
    /* height: 50vw; */
    max-height: 21.75rem;
    /* 16px - 20px */
    /* margin: 0 0 clamp(1rem, 2.3vw, 1.25rem); */
    margin: 0 0 clamp(0.5rem, 1.2vw, 0.7rem);
    background-color: #000;
    overflow: hidden;
    display: block;
    position: relative;
  }
  #collection-1579 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s, transform 0.6s;
  }
  #collection-1579 .cs-category {
    /* 20px - 25px */
    /* font-size: clamp(1rem, 1.5vw, 1.5rem); */
    font-size: clamp(0.9rem, 1.4vw, 1.2rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
    text-decoration: none;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
    display: flex;
    justify-content: center;
    position: relative;
    transition: color 0.3s ease;
  }
  #collection-1579 .cs-category:hover {
    color: whitesmoke;
  }
  #collection-1579 .cs-quantity {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    color: black;
    display: flex;
    justify-content: center;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #collection-1579 {
    padding-bottom: 0;
  }
  #collection-1579 .cs-container {
    max-width: 80rem;
  }
  #collection-1579 .cs-item {
    grid-column: span 3;
  }
  #collection-1579 .cs-picture {
    /* 180px - 348px */
    /* height: clamp(11.75rem, 25vw, 21.75rem); */
    height: clamp(10rem, 17vw, 17rem);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #collection-1579 {
    background-color: black;
  }
  body.dark-mode #collection-1579 .cs-category {
    color: white;
  }
  body.dark-mode .cs-topper,
  body.dark-mode .cs-quantity {
    color: whitesmoke;
  }
  body.dark-mode a,
  body.dark-mode .cs-title,
  body.dark-mode .cs-info,
  body.dark-mode .cs-item,
  body.dark-mode .caption,
  body.dark-mode .cs-category {
    color: white;
  }
}
</style>

<section id="collection-1579">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper editable">Products</span>
            <h2 class="cs-title editable">
                Bulk Materials We Supply
            </h2>
            
            <span>For more information, visit our <a class="black" href="/product-index">Products</a> page.</span>
        </div>
        <ul class="cs-card-group">
            <!-- Images Located in src/_data/products.json file -->
            {% for picture in products.pictures %} 
            <li class="cs-item ">
                <a href="{{ picture.url }}" class="cs-link ">
                    <picture class="cs-picture editable" aria-hidden="true">
                        <source media="(max-width: 600px)" srcset="{{ picture.sm }}"/>
                        <source media="(min-width: 601px)" srcset="{{ picture.lg }}" />
                        <img loading="lazy"  decoding="async" src="{{ picture.sm }}" width="550" height="348" alt="{{ picture.desc }}" />
                    </picture>
                    <div class="cs-info">
                        <span class="caption editable">
                            {{ picture.title }}
                        </span>
                    </div>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</section>